<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<title>CarPool</title>

<!-- Load style sheets -->
<link rel="stylesheet" href="../style.css" />
<link rel="stylesheet" href="members.css" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../semantic/dist/semantic.min.css">

<!-- Load JavaScript libraries -->
<script type="text/javascript" src="../external_js/jquery-1.9.0.min.js"></script>
<script src="../semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="members.js"></script>

</head>  

<!-- <body style="background-color: #edf4f7;"> -->

<div id="team-page" class="page">
    <div class="header">
        <a href="../index.html">Car<span class="bold">Pool</span></a>
        <div class="personal">
            <i title="My teams" onclick="location.href='../index.html';" class="material-icons">group</i>
            <i title="My calendar" onclick="location.href='../personalcalendar/personalcalendar.html';" class="material-icons">date_range</i>
            <i title="Add team" onclick="location.href='../addteam/addteam.html';" class="material-icons">person_add</i>

        </div>
    </div>
    <div id="side-nav">
        <p>Orange Bruins Team</p>
        <div id="nav-links">
            <a href="../overview/overview.html">Overview</a>
            <a href="../calendar/calendar.html">Calendar</a>
            <a class="active-nav" href="../members/members.html">Members</a>
        </div>
    </div>
    <div class="content">
        <div id="actions-bar" class="actions-bar">
            <input id="search-bar" type="text" placeholder="Search"></input>
        </div>
        <div id="members-list" class="ui five column grid">
        </div> 
    </div>
</div>

<!-- <div id="members-page" class="subpage">
</div> -->

</body>

<script type="text/javascript">
    $('.notifX').on("click", function () {
        $(this).parent().hide();
    });
    
</script>

</html>